* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */

}


:root {
    --yellow: #ffc700;
    --green: #10a958;
    --black: #000000;
    --white: #000000;
    --purple: #c7b9ff;
    --font-medimum: 1em;
    --font-large: 1.5em;

}


body {
    overflow-x: hidden;
}

/* ======================Navigation======================= */

#header {
    position: fixed;
    width: 100vw;
    height: 10%;
    z-index: 1;
    /* border: red solid 2px; */
    /* position: relative; */
}

nav {
    /* border: green solid 2px; */
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: var(--yellow); */
    transition: .5s;
    background-color: rgba(255, 199, 0, 0.6); /* 0.2 = 20% opacity */
    backdrop-filter: blur(10px);
    

}

nav .nav-left-section {
    /* border: blue solid 2px; */
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

nav .nav-left-section button {
    border: var(--black) solid 2.5px;
    padding: .7em 2em;
    border-radius: 10em;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    font-size: .7em;

}

nav .nav-left-section span {
    margin-left: 1em;
    border-radius: 5em;
    padding: .5em .5em;
    display: flex;
    cursor: pointer;
}

nav .nav-left-section span i {
    font-size: 1.2em;
    font-weight: bold;
}

nav .nav-left-section button:hover {
    background-color: var(--black);
    color: white;
    transition: .5s;
    
}

nav .nav-left-section span:hover {
    background: #000;
    color: white;
    transition: .5s;
}

nav .nav-center-section {
    /* border: red solid 2px; */
    flex-grow: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav .nav-center-section h1 {
    /* border: red solid 2px; */
    display: inline;
    font-family: 'roboto';
    cursor: pointer;

}

nav .nav-right-section {
    /* border: blue solid 2px; */
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

nav .nav-right-section select {
    width: 60%;
    padding: .7em 1em;
    border-radius: 10em;
    border: var(--black) solid 2.5px;
    background-color: transparent;
    font-weight: bold;
    font-family: 'roboto';
    text-transform: uppercase;
    cursor: pointer;
    font-size: .7em;



}

nav .nav-right-section button {
    border: var(--black) solid 2.5px;
    padding: .7em 2em;
    border-radius: 10em;
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
    font-size: .7em;


}


nav .nav-right-section select:hover {
    background-color: var(--black);
    color: white;
    transition: .5s;
}

nav .nav-right-section button:hover {
    background-color: var(--black);
    color: white;
    transition: .5s;
}


nav.hide {
    transform: translateY(-100%);
}


/* =======================Template========================== */

#template {
    /* border: red solid 2px; */
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

#template .template-container {
    /* border: green solid 2px; */
    width: fit-content;
    height: 100%;
    background-color: var(--yellow);
    animation: scrollLeft 30s linear infinite;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2em;
}



.template-container .box {
    width: 40vw;
    height: 90%;
    /* border: black solid 2px; */
    position: relative;

}

.template-container .box .polygon {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    position: absolute;
    top: 7%;
    width: 100%;
    height: 85%;
    transform: rotate(20deg);
    background-color: aliceblue;

}

.template-container .circle {
    border-radius: 50%;
    position: absolute;
    width: 95%;
    height: 95%;
    /* transform: rotate(20deg); */
    background-color: aliceblue;

}

.template-container .traingle {
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    position: absolute;
    /* top:7%; */
    width: 100%;
    height: 95%;
    transform: rotate(20deg);
    background-color: aliceblue;

}

.template-container .trapezoid {
    --b: 60px;
    --h: 40px;
    position: absolute;
    width: 100%;
    height: 90%;
    background-color: aliceblue;
    aspect-ratio: 1.2;
    border-radius: 20px;
    transform: rotate(-10deg);
    clip-path: polygon(0 0, 100% 0, 100% calc(50% - var(--b)/2), calc(100% - var(--h)) 50%, 100% calc(50% + var(--b)/2), 100% 100%, 0 100%, 0 calc(50% + var(--b)/2), var(--h) 50%, 0 calc(50% - var(--b)/2));
}


.template-container div img {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.template-container .circle img {
    border-radius: 50%;

}

.template-container .box div:hover::before {
    content: "let's try this";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-large);
    font-weight: bold;
    font-family: 'roboto';
    color: var(--black);
    text-transform: capitalize;
    text-align: center;
    z-index: 1;
    background-color: #fff;
    padding: .7em 2em;
    border-radius: 1em;

    cursor: pointer;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-70%);
    }
}


/* ============================ Catalog==================== */

#catalog {
    width: 100vw;
    height: fit-content;
    /* border: red solid 2px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

}

#catalog .catalog-container {
    margin-top: 50px;
    width: 80%;
    height: fit-content;
    /* border: yellow solid 2px; */

    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 250px));
    grid-template-rows: repeat(2, 400px);
    column-gap: 60px;
    row-gap: 40px;

    justify-content: center;

}

.box {
    cursor: pointer;

}


.box .img-section {
    width: 100%;
    height: 80%;
    border: white solid 3px;
    border-radius: 20px;

}

.box .img-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: .5s;

}

.box .detail {
    width: 100%;
    height: 20%;
    /* border: blue solid 2px; */
}

.box .detail .price {
    width: 100%;
    height: 50%;
    /* border: green solid 2px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: var(--font-medimum);
    font-weight: bold;
    font-family: 'roboto';

}

.box .detail .title {
    width: 100%;
    height: 50%;
    /* border: green solid 2px; */
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: var(--font-large);
    font-weight: bold;
    font-family: 'roboto';
    text-transform: capitalize;
}

.box .img-section:hover {
    border: var(--black) solid 3px;
    transition: .5s;
}

.banner {
    width: 80%;
    max-width: 1180px;
    min-width: 500px;
    height: 350px;
    border: white solid 3px;
    left: 50%;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}

.banner:hover {
    border: var(--black) solid 3px;
    transition: .5s;
}

.slider {
    display: flex;
    width: fit-content;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.purple::before {
    content: 'Looking to shop our past collections?';
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    font-size: var(--font-large);
    font-weight: bold;
    font-family: 'roboto';
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.purple {
    width: 100%;
    height: 150vh;
    position: relative;
    background: var(--purple);
    margin-top: 100px;
    /* border: red solid 2px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.purple-upper {
    width: 100%;
    height: 60%;
    /* border: #000 solid 2px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.purple-upper .pic1 {
    width: 500px;
    height: 500px;
    /* border: red solid 2px ; */
    border-radius: 50px;
}

.purple-upper .pic2 {
    width: 500px;
    height: 500px;
    /* border: red solid 2px ; */
    border-radius: 50px;

}

.purple-upper img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
    cursor: pointer;
}

.green {
    width: 80%;
    height: 40%;
    /* border: red solid 2px  */
}

/* .footer {
  background: #d0c3ff;
  padding: 60px 40px 20px;
  font-family: Arial, sans-serif;
} */

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-logo {
    width: 200px;
    height: 250px;
    background: #ffc600;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-logo .top-text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-logo .left-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    position: absolute;
    left: 10px;
    top: 30%;
    font-weight: bold;
}

.footer-logo .right-text {
    writing-mode: vertical-rl;
    position: absolute;
    right: 10px;
    top: 30%;
    font-weight: bold;
}

.footer-center h2 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.3;
    font-family: 'roboto';

}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
    font-family: 'roboto';

}

.footer-links ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.footer-note {
    max-width: 300px;
    font-size: var(--font-large);
    color: #000;
    font-weight: bold;
    font-family: 'roboto';
}

.footer-note strong {
    font-weight: 700;
}

.footer-bottom {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border-top: 1px solid rgba(0, 0, 0, 0.1); */
    padding-top: 20px;
}

.social-links a {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.scroll-top {
    width: 40px;
    height: 40px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* =============== Media query ==================== */

@media (max-width: 1300px) {
    #catalog .catalog-container {
        width: 90%;
    }

    .banner {
        width: 90%;
    }

}

@media (max-width: 1100px) {
    #catalog .catalog-container {
        column-gap: 20px;
    }


    .purple-upper .pic1 {
        width: 400px;
        height: 400px;
        /* border: red solid 2px ; */
        border-radius: 50px;
    }

    .purple-upper .pic2 {
        width: 400px;
        height: 400px;
        /* border: red solid 2px ; */
        border-radius: 50px;

    }

    .purple::before {

        font-size: var(--font-medimum);

    }

}

@media (max-width: 1000px) {
    #catalog .catalog-container {
        grid-template-columns: repeat(3, minmax(200px, 250px));
        grid-template-rows: repeat(3, 350px);

    }
    .purple-upper {
        /* border: #000; */
        flex-direction: column;

    }

    .purple-upper .pic1 {
        width: 250px;
        height: 250px;
        /* border: red solid 2px ; */
        border-radius: 50px;
    }

    .purple-upper .pic2 {
        width: 250px;
        height: 250px;
        /* border: red solid 2px ; */
        border-radius: 50px;

    }
}

@media (max-width: 700px) {
    #catalog .catalog-container {
        grid-template-columns: repeat(2, minmax(250px, 300px));
        grid-template-rows: repeat(4, 350px);
        column-gap: 50px;
    }

  
    nav{
        font-size: 10px;
    }
    
}